<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gigamole.library.PulseView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pv_icon="@drawable/ic_logo"
        app:pv_alpha="70"
        app:pv_color="#000"
        app:pv_count="8"
        app:pv_measure="width"
        app:pv_spawn_period="700"
        app:pv_interpolator="@android:anim/decelerate_interpolator"/>

</FrameLayout>
